<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="spreadjs culture" content="zh-cn" />
  <meta name="framework" content="purejs-designer">
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WFNBSLH');
  </script>
  <link href="../node_modules/@grapecity-software/spread-sheets/styles/gc.spread.sheets.excel2013white.css" rel="stylesheet"
    type="text/css" />
  <link href="../node_modules/@grapecity-software/spread-sheets-designer/styles/gc.spread.sheets.designer.min.css"
    rel="stylesheet" type="text/css" />
  <link href="../public/main.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="../public/logo.png">
  <title>葡萄城纯前端表格控件 - SpreadJS : 基本电子表格 - 纯JS实现</title>
</head>

<body>
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WFNBSLH" height="0" width="0"
      style="display:none;visibility:hidden">
    </iframe>
  </noscript>

  <div id="root">
    <div class="app-container">
      <div class="app-header"><img class="logo"
          src="https://demo.grapecity.com.cn/spreadjs/SpreadJSTutorial/spread/source/SPJS.svg" alt="logo">
        <div class="items-container">
          <div class="header-item"><a href="https://www.grapecity.com.cn/developer/spreadjs">产品官网</a></div>
          <div class="header-item"><a
              href="https://www.grapecity.com.cn/developer/spreadjs/getstart-zero-based">新手入门路径</a>
          </div>
          <div class="header-item"><a href="https://demo.grapecity.com.cn/spreadjs/help/docs/overview">产品文档</a>
          </div>
          <div class="header-item"><a href="https://www.grapecity.com.cn/developer/spreadjs/applyonline">预约技术顾问</a>
          </div>
          <div class="header-item"><a href="https://www.grapecity.com.cn/developer/spreadjs/deploy">申请临时部署授权</a>
          </div>
          <div class="header-item"><a href="https://www.grapecity.com.cn/developer/spreadjs/demo">更多在线产品Demo</a></div>
        </div>
      </div>
      <div class="body-container">
        <div class="navigationBar">
          <h2>快速功能</h2>
          <nav>
            <ul>
              <li>
                <div onclick="window.location.href='../index.html'" class="navItem" style="color: rgb(96, 125, 139);">
                  创建电子表格实例</div>
              </li>
              <li>
                <div onclick="window.location.href='dataBinding.html'" class="navItem"
                  style="color: rgb(96, 125, 139);">数据绑定</div>
              </li>
              <li>
                <div onclick="window.location.href='style.html'" class="navItem" style="color: rgb(3, 155, 229);">样式
                </div>
              </li>
              <li>
                <div onclick="window.location.href='group.html'" class="navItem" style="color: rgb(96, 125, 139);">分组
                </div>
              </li>
            </ul>
          </nav>
        </div>
        <div class="componentContainer">
          <h3>样式</h3>
          <div>以下示例展示如何使用样式。</div>
          <div class="spreadContainer" id="ss" style="top: 90px; bottom: 0px;">
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="../node_modules/@grapecity-software/spread-sheets/dist/gc.spread.sheets.all.min.js"
    type="text/javascript"></script>
  <script src="../node_modules/@grapecity-software/spread-sheets-charts/dist/gc.spread.sheets.charts.min.js"
    type="text/javascript"></script>
  <script src="../node_modules/@grapecity-software/spread-sheets-shapes/dist/gc.spread.sheets.shapes.min.js"
    type="text/javascript"></script>
  <script src="../node_modules/@grapecity-software/spread-sheets-slicers/dist/gc.spread.sheets.slicers.min.js"
    type="text/javascript"></script>
  <script src="../node_modules/@grapecity-software/spread-sheets-print/dist/gc.spread.sheets.print.min.js"
    type="text/javascript"></script>
  <script src="../node_modules/@grapecity-software/spread-sheets-barcode/dist/gc.spread.sheets.barcode.min.js"
    type="text/javascript"></script>
  <script src="../node_modules/@grapecity-software/spread-sheets-pdf/dist/gc.spread.sheets.pdf.min.js"
    type="text/javascript"></script>
  <script src="../node_modules/@grapecity-software/spread-sheets-formula-panel/dist/gc.spread.sheets.formulapanel.min.js"
    type="text/javascript"></script>
  <script src="../node_modules/@grapecity-software/spread-sheets-io/dist/gc.spread.sheets.io.min.js"
    type="text/javascript"></script>
  <script src="../node_modules/@grapecity-software/spread-sheets-resources-zh/dist/gc.spread.sheets.resources.zh.min.js"
    type="text/javascript"></script>
  <script
    src="../node_modules/@grapecity-software/spread-sheets-designer-resources-cn/dist/gc.spread.sheets.designer.resource.cn.min.js"
    type="text/javascript"></script>
  <script src="../node_modules/@grapecity-software/spread-sheets-designer/dist/gc.spread.sheets.designer.all.min.js"
    type="text/javascript"></script>
  <script src="../public/dataSource.js" type="text/javascript"></script>
  <script src="./style.js" type="text/javascript"></script>
</body>

</html>